  _____  ______  _____ _______ _____   ______     ________ _____  
 |  __ \|  ____|/ ____|__   __|  __ \ / __ \ \   / /  ____|  __ \ 
 | |  | | |__  | (___    | |  | |__) | |  | \ \_/ /| |__  | |__) |
 | |  | |  __|  \___ \   | |  |  _  /| |  | |\   / |  __| |  _  / 
 | |__| | |____ ____) |  | |  | | \ \| |__| | | |  | |____| | \ \ 
 |_____/|______|_____/   |_|  |_|  \_\\____/  |_|  |______|_|  \_\
  _____            __                         
 |  __ \          / _|                        
 | |__) | __ ___ | |_ ___  ___ ___  ___  _ __ 
 |  ___/ '__/ _ \|  _/ _ \/ __/ __|/ _ \| '__|         DESTROYER STAFF
 | |   | | | (_) | ||  __/\__ \__ \ (_) | |   
 |_|   |_|  \___/|_| \___||___/___/\___/|_|
